<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Car - Carros</title>
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se enCarroga de apliCarro estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-1">
                <a href="index.html" target="_self"><img src="img/home.png" alt="Inicio" title="Inicio"></a>
            </div>
            <div class="col">
                <h1>Listado de Carros</h1>
            </div>
        </div>

        <!--Nueva Carro-->
        <div id="nuevo">
            <hr>
            <h3>Registrar Carro...</h3>
            <div class="form-group">
                <label class="form-label" for="nameCarro">Nombre</label>
                <input class="form-control" type="text" id="nameCarro">
            </div>
            <div class="form-group">
                <label class="form-label" for="brandCarro">Marca</label>
                <input class="form-control" type="text" id="brandCarro">
            </div>
            <div class="form-group">
                <label class="form-label" for="yearCarro">Año</label>
                <input class="form-control" type="number" id="yearCarro">
            </div>
            <div class="form-group">
                <label class="form-label" for="gamaCarro">Gama</label>
                <select class="form-control" id="gamaCarro">
                </select> 
            </div>
            <div class="form-group">
                <label class="form-label" for="descriptionCarro">Descripcion</label>
                <textarea class="form-control" id="descriptionCarro"></textarea>
            </div>
            <div class="form-group mt-3">
                <button class="btn btn-primary" id="botonApliCarroNuevoCarro">Aceptar</button>
                <button class="btn btn-secondary" id="bottonCancelarNuevo">Cancelar</button>
            </div>
        </div>

        <!--Listar Carros-->
        <div id="listar">
            <div class="row mt-5">
                <div class="col">
                    <button class="btn btn-primary" id="botonNuevoCarro">Ingresar Carro</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Año</th>
                                <th>Gama</th>
                                <th colspan="2">Accciones</th>
                            </tr>
                        </thead>
                        <!--Aqui se agregan los registros obtenidos despues de invoCarro ws con peticion get-->
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/carros.js"></script>
</body>

</html>