<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se enClientega de apliCliente estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Rent a Car - Clientes</title>    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1">
                <a href="index.html" target="_self"><img src="img/home.png" alt="Inicio" title="Inicio"></a>
            </div>
            <div class="col">
                <h1>Listado de Clientes</h1>
            </div>
        </div>
        
        <!--Nuevas Clientes-->
        <div id="nuevo">
            <hr>
            <h3>Registrar Cliente...</h3>
            <div class="form-group">
                <label class="form-label" for="nameCliente">Nombre</label>
                <input class="form-control" type="text" id="nameCliente">
            </div>
            <div class="form-group">
                <label class="form-label" for="emailCliente">Email</label>
                <input class="form-control" type="email" id="emailCliente">
            </div>
            <div class="form-group">
                <label class="form-label" for="passwordCliente">Password</label>
                <input class="form-control" type="password" id="passwordCliente">
            </div>
            <div class="form-group">
                <label class="form-label" for="edadCliente">Edad</label>
                <input class="form-control" type="number" id="edadCliente">
            </div>
            <div class="form-group mt-3">
                <button class="btn btn-primary" id="botonAplicarClienteNuevo">Aceptar</button>
                <button class="btn btn-secondary" id="bottonCancelarNuevo">Cancelar</button>
            </div>           
        </div>

        <!--Listar Clientes-->
        <div id="listar">
            <div class="row mt-5">
                <div class="col">
                    <button class="btn btn-primary" id="botonNuevoCliente">Ingresar Cliente</button>     
                </div>                
            </div>            
            <div class="row mt-2">
                <div class="col">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Edad</th>
                                <th colspan="2">Accciones</th>
                            </tr>
                        </thead>
                        <!--Aqui se agregan los registros obtenidos despues de invoCliente ws con peticion get-->
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>                        
        </div>
    </div>
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <!--Vinculo el documento Cliente.html con el script Cliente.js-->
    <script src="js/clientes.js"></script>
</body>
</html>